<!DOCTYPE html>
<html>
  <head>
    <title>Pagina Principal</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gradient-to-r from-red-400 to-orange-500">
    <header class="flex justify-between items-center bg-gray-100 p-4">
      <h1 class="text-xl font-bold">Pagina principal</h1>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
        <a href="/ingreso">Agregar Datos</a>
      </button>
    </header>
    <main class="container mx-auto px-4 py-8">
      <p class="text-white">Este proyecto es para prueba 01 de "Desarrollo de Software Seguro".</p>
      <div class="mt-8">
        <table class="table-auto w-full">
          <thead>
            <tr>
              <th class="px-4 py-2">Nombre</th>
              <th class="px-4 py-2">Apellido</th>
              <th class="px-4 py-2">Edad</th>
              <th class="px-4 py-2">Teléfono</th>
            </tr>
          </thead>
          <tbody>
            ${data.map(dato => `
              <tr>
                <td class="px-4 py-4 border"><b>${dato.nombre}</td>
                <td class="px-4 py-4 border">${dato.apellido}</td>
                <td class="px-4 py-4 border">${dato.edad}</td>
                <td class="px-4 py-4 border">${dato.telefono}</td>             
              </tr>
            `).join('')}  
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>